{
  "source": "/Users/www1/coding/learnswift/minote/minote/Views/RecordEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "添加记录",
        "location": {
          "startingColumn": 46,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "编辑记录",
        "location": {
          "startingColumn": 63,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 49,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 33,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "时间",
        "location": {
          "startingColumn": 38,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "标签",
        "location": {
          "startingColumn": 38,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "笔记",
        "location": {
          "startingColumn": 38,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "开始时间",
        "location": {
          "startingColumn": 32,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "结束时间",
        "location": {
          "startingColumn": 32,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "心情",
        "location": {
          "startingColumn": 28,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "事件",
        "location": {
          "startingColumn": 28,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
